
.adress-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem
}
.contact-block{
   p{
       color: black;
   }
   h2{
        color: $gold;
   }
}

.overlay{
    position: relative;
    z-index: 1;
    transform: rotate(-35deg);
}

@include breakpoint(0, $mobile) {
    .contact-hero-container
    {
        height: 80vh;
        background-image: url('./images/contact-header.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        h1{
            font-weight: 700;
            font-size: 3rem;
            padding-top: 10rem;
        }
        h2{
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            text-align: left;
        }
        p{
            color: white;
            font-size: 1rem;
            text-align: left;
        }
        
    }
    .contact-hero-text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        
    }
    .contact-hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 80%;
    
    }

    .contact-rest{
        color: white;
        min-height: 80vh;
    }
    .vorstand-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
        padding: 2rem;
        
    }
    .team-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
    }
    .person{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 80%;
        gap: 1rem;
        img{
            width: 100%;
            height: auto;
        }
        h3{
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
    .contact-block{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 3rem;

    }
    .golden{
        color: #DAAD29;
            
    }
    .team-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
    }
    .contact-block{
        padding: 2rem;
    }
    .contact-content,
    team-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;

    }
    .team-img{
        width: 100%;
        height: auto;
    }
}

@include breakpoint($desktop) {
    .contact-hero-container
    {
        min-height: 86vh;
        background-image: url('./images/contact-header.jpg');
        background-size: cover;
        background-position: top;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            font-weight: 700;
            font-size: 3rem;
            padding-top: 10rem;
        }
    }
    .contact-hero{
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        width: 60%;
        h1{
            color: white;
            font-weight: 700;
            font-size: 3rem;
            text-align: left;
        }
        h2{
            color: white;
            font-weight: 700;
            font-size: 2rem;
            text-align: left;
        }
        .contact-hero-paragraph{
            color: white;
            font-size: 1rem;
            font-weight: 400;
            text-align: left;
            
        }
    }
    
    .contact-header{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
    }
    .contact-hero-text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        width: 80%;
    }
    
    .contact-rest{
        background-color: #1E1E1E;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    .team-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 5rem;      
    
        
    }
    .person{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        h3{
            font-size: 1.5rem;
            font-weight: 700;
        }
        p{
            font-size: 1rem;
            font-weight: 400;
        }
    }
    .person img{
        width: 15rem;
        height: auto;
    }
    .vorstand-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 3rem;
        padding: 5rem 0;
        width: 70%;
        
    }
    .big-heading{
            font-weight: 700;
            font-size: 2.5rem;
    }

    .contact-block{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem 0;
        .golden{
            p{
            color: #DAAD29;
        }
    }
    .contact-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        gap: 1.5rem;
        flex-direction: column;
        width: 70%;
        color: white;
        padding: 2rem 0;
    }

}

.contact-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}
.team-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 70%;
    gap: 1rem;
}
.team-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
}
.team-img{
    width:  100%;
    height: auto;
}
}